@bg-color: whitesmoke;
@font-color: #2f2f2f;
@padding: 30px;
@text-width: 400px;

html {
    body {
        margin: 0;
        background-color: @bg-color;
        position: relative;
        height: 100vh;
        h1, h2, a, p, span {
            font-family: 'Lato', sans-serif;
            font-weight: lighter;
            color: @font-color;
        }
        h1 {
            font-size: 50px;
            font-weight: normal;
            margin: 0;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            br {
                display: none;
            }
        }
    }
}

header {
    padding: @padding;
    img {
        height: 2* @padding;
        float: left;
    }
    h2 {
        float: left;
        padding-left: @padding;
    }
}

section.center {
    position: absolute;
    width: @text-width;
    max-width: 100%;
    top: 35vh;
    left: calc(~"50% - "@text-width/2);
    h2 {
        text-align: center;
    }
}

@media all and (max-width: @text-width) {
    section.center {
        left:0;
        text-align: center;
        h2 br {
            display: inline;
        }
    }
}

footer {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: @padding;
    a {
        margin: 0 10px;
    }
}